{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --port 80",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "test": "jest --coverage --testResultsProcessor=jest-sonar-reporter --silent --watchAll=false"
  },
  "dependencies": {
    "ant-design-vue": "^1.6.5",
    "core-js": "^3.6.5",
    "element-ui": "^2.13.2",
    "vue": "^2.6.11",
    "vue-cookies": "^1.7.4",
    "vue-router": "^3.4.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "^4.5.8",
    "@vue/cli-service": "~4.5.0",
    "@vue/server-test-utils": "^1.1.1",
    "@vue/test-utils": "^1.1.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.1",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "jest": "^26.6.1",
    "jest-sonar": "^0.2.11",
    "jest-sonar-reporter": "^2.0.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^10.0.3",
    "vue-template-compiler": "^2.6.11",
    "mockjs": "^1.1.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "no-unused-vars": "off"
    },
    "overrides": [
      {
        "files": [
          "**/__tests__/*.{j,t}s?(x)",
          "**/tests/unit/**/*.spec.{j,t}s?(x)"
        ],
        "env": {
          "jest": true
        }
      }
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{js,vue}",
      "!**/node_modules/**",
      "!**/dist/**",
      "!**/nginx/**"
    ],
    "coverageReporters": [
      "text",
      "lcov",
      "html",
      "text-summary"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "transform": {
      ".*\\.(vue)$": "vue-jest",
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest"
    },
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "preset": "@vue/cli-plugin-unit-jest",
    "coverageDirectory": "coverage",
    "testURL": "http://localhost/"
  },
  "jestSonar": {
    "reportPath": "coverage",
    "reportFile": "test-report.xml",
    "indent": 4
  }
}
